# possible values: production / test / development
NODE_ENV=

# example: sqlite://db/winder.db
DATABASE_URL=

# possible values: true / false
DATABASE_LOGGING=

# port number, example: 80 / 3000
PORT=

# hostname (without trailing "/" ) for sending links in notifications.  example: winder.ma-kaf.com ,
HOSTNAME=

# full notification webhook url or "false" for suppressing notifications
# url for example: https://hooks.slack.com/services/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
NOTIFICATION_URL=